# JavaRush

./: .gitignore  JavaRush.ipr  README.md  out.log.1  pom.xml
4.JavaCollections/: pom.xml
4.JavaCollections/src/com/javarush/task/task20/task2028/: CustomTree.java
4.JavaCollections/src/com/javarush/task/task28/task2810/: Aggregator.java  Controller.java
4.JavaCollections/src/com/javarush/task/task31/task3101/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3102/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3104/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3105/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3107/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3109/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3111/: SearchFileVisitor.java
4.JavaCollections/src/com/javarush/task/task31/task3112/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3113/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3201/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3202/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3204/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3205/: CustomInvocationHandler.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3206/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3207/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3208/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3210/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3211/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3212/: ServiceLocator.java
4.JavaCollections/src/com/javarush/task/task32/task3213/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3301/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3303/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3304/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3305/: ParkingLot.java  Vehicle.java
4.JavaCollections/src/com/javarush/task/task33/task3306/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3307/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3308/: Shop.java  Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3309/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3312/: Zoo.java
4.JavaCollections/src/com/javarush/task/task34/task3401/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3402/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3403/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3405/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3407/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3411/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3412/: Solution.java  log4j.properties
4.JavaCollections/src/com/javarush/task/task35/task3502/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3506/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3510/: House.java
4.JavaCollections/src/com/javarush/task/task35/task3512/: Generator.java
4.JavaCollections/src/com/javarush/task/task36/task3601/: Controller.java  Model.java  Service.java  Solution.java  View.java
4.JavaCollections/src/com/javarush/task/task36/task3602/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3605/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3611/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3612/: Solution.java
4.JavaCollections/src/com/javarush/task/task37/task3702/: FactoryProducer.java
4.JavaCollections/src/com/javarush/task/task37/task3706/: Solution.java
4.JavaCollections/src/com/javarush/task/task37/task3707/: AmigoSet.java
4.JavaCollections/src/com/javarush/task/task38/task3803/: VeryComplexClass.java
4.JavaCollections/src/com/javarush/task/task38/task3804/: ExceptionFactory.java
4.JavaCollections/src/com/javarush/task/task38/task3805/: Solution.java
4.JavaCollections/src/com/javarush/task/task38/task3806/: Solution.java
4.JavaCollections/src/com/javarush/task/task38/task3809/: LongPositive.java
4.JavaCollections/src/com/javarush/task/task38/task3811/: Ticket.java
4.JavaCollections/src/com/javarush/task/task38/task3812/: Solution.java
4.JavaCollections/src/com/javarush/task/task39/task3901/: Solution.java
4.JavaCollections/src/com/javarush/task/task39/task3902/: Solution.java
4.JavaCollections/src/com/javarush/task/task39/task3903/: Solution.java
8.Games/: pom.xml
8.Games/demo/: pom.xml
8.Games/lib/com/javarush/desktop-game-engine/: maven-metadata.xml  maven-metadata.xml.md5
8.Games/lib/com/javarush/desktop-game-engine/1/: desktop-game-engine-1.jar.md5  desktop-game-engine-1.pom
8.Games/lib2/com/javarush/desktop-game-engine/: maven-metadata.xml.sha1
8.Games/lib2/com/javarush/desktop-game-engine/1/: desktop-game-engine-1.jar.sha1  desktop-game-engine-1.pom.md5  desktop-game-engine-1.pom.sha1
8.Games/src/com/javarush/games/game2048/: Game2048.java
8.Games/src/com/javarush/games/minesweeper/: GameObject.java  MinesweeperGame.java
8.Games/src/com/javarush/games/moonlander/: GameObject.java  MoonLanderGame.java  Rocket.java
8.Games/src/com/javarush/games/racer/: PlayerCar.java  RacerGame.java
8.Games/src/com/javarush/games/snake/: Apple.java  GameObject.java  Snake.java  SnakeGame.java
(+805 files in other folders)
